# ZigWheels

./: README.md  cucumber_testng.xml  pom.xml  run.bat  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 01df8d0f-7201-4eb9-bf87-414089d91064-result.json  023916fc-311e-46b6-9ac0-2fa5266eec5b-container.json  0362562d-256f-4ccd-86ed-debe043dd2ee-result.json  0381c179-5542-47f0-b6cf-4dd30e4e594d-result.json  04d7fb2b-fbc0-4e97-829b-9bf62dfb4e68-result.json  04ebda5b-5fb8-49f3-9151-b948b605f407-result.json  05481e89-fb7a-4eaf-9b62-fb0b5b9012f1-container.json  05922650-1c48-4d8e-a3b2-301b8902b934-container.json  05ceee20-6c7f-42e6-a15e-b0f88a01934b-result.json  05d0314e-539c-4bf2-846f-8ac66068b647-container.json  069862b8-a42c-4900-be12-31d2ae464ed6-result.json  076fe4c1-0ec6-4b76-81f8-fe89cb8c9964-result.json  079cf37b-2159-480e-a5c6-fbbfc6735e9d-container.json  08acb3c4-790f-4b63-840b-19692d49ce61-result.json  08bc2217-7ef9-46c5-aabc-b5dd8d31c5ea-result.json  08c7e961-cd46-4b50-87cc-296294f2147f-result.json  08e18419-d624-4fae-a78c-53758e8c2f00-container.json  08fcefa3-9d43-4ba1-8e9d-84be13de84dc-result.json  0a059ed6-1163-43ff-b34f-a19e138d05ec-container.json  0b1030b0-903d-4e54-863f-c4b2a45ffcc7-container.json  0b53ac97-c77a-4cfd-aec5-7fac7b3d2ef1-result.json  0bfbc1ff-940a-428e-a7f5-c3c564bb7214-result.json  0f3c68ea-8369-48a5-b184-a8425af649be-result.json  102e2ed3-d39e-42ac-b830-555601fc5603-result.json  1047062a-50fc-4e7e-810a-9719fb0f9e31-container.json  10c40b25-e4d8-4929-a8a6-701ad49c5e11-result.json  13139177-18c8-4448-ab7a-83854c9979bf-result.json  13a57675-a64f-46de-a628-bf5bc75dde1b-result.json  142ab93b-2d8f-4f4b-b465-1a0ac771463f-result.json  1524cd10-90aa-406e-8f24-db433ac3ecad-result.json  15e0b58a-35b8-4b34-b239-0c13aefebdc8-result.json  1615bc72-cb23-4c9f-b20d-1acff2452066-result.json  167184c7-e081-4319-9da4-5aae485983a4-result.json  16db0b60-a89b-4c80-bf2c-bc405e06c6ae-container.json  16fe1fde-7a6a-4809-a033-c17ea0c1ce16-result.json  189d0a57-1b53-4d10-8ee6-11582a85c1e9-result.json  19fbea02-fa40-49af-9e9b-40ecdebf64c0-result.json  1b26faa6-c916-4f2b-ae5d-4a60f8a1e741-result.json  1d929601-cd47-4d90-b459-a2af3a54389b-container.json  1da6ce78-427a-436c-a513-0ff00ab60095-result.json  (+475 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Report_History/: ExtentReport_2025-08-19_13-51-33.html  ExtentReport_2025-08-19_13-53-43.html  ExtentReport_2025-08-19_14-05-38.html  ExtentReport_2025-08-19_14-06-03.html  ExtentReport_2025-08-19_14-14-25.html  ExtentReport_2025-08-19_14-16-14.html  ExtentReport_2025-08-19_14-36-25.html  ExtentReport_2025-08-19_14-48-26.html  ExtentReport_2025-08-19_15-26-29.html  ExtentReport_2025-08-19_17-21-06.html  ExtentReport_2025-08-19_17-21-48.html  ExtentReport_2025-08-19_17-22-22.html  ExtentReport_2025-08-20_09-33-24.html  ExtentReport_2025-08-20_09-57-14.html  ExtentReport_2025-08-20_10-03-44.html  ExtentReport_2025-08-20_10-13-58.html  ExtentReport_2025-08-20_10-15-14.html  ExtentReport_2025-08-20_10-25-05.html  ExtentReport_2025-08-20_10-27-38.html  ExtentReport_2025-08-20_10-30-15.html  ExtentReport_2025-08-20_10-41-11.html  ExtentReport_2025-08-20_11-00-23.html  ExtentReport_2025-08-20_11-23-05.html  ExtentReport_2025-08-20_12-01-00.html  ExtentReport_2025-08-20_12-03-49.html  ExtentReport_2025-08-20_12-06-55.html  ExtentReport_2025-08-20_12-18-43.html  ExtentReport_2025-08-20_14-46-18.html  ExtentReport_2025-08-20_18-39-40.html  ExtentReport_2025-08-20_21-49-39.html  ExtentReport_2025-08-21_09-13-21.html  ExtentReport_2025-08-21_09-19-00.html  ExtentReport_2025-08-21_09-20-16.html  ExtentReport_2025-08-21_09-21-57.html  ExtentReport_2025-08-21_09-24-21.html  ExtentReport_2025-08-21_09-25-04.html  ExtentReport_2025-08-21_09-26-17.html  ExtentReport_2025-08-21_09-33-11.html  ExtentReport_2025-08-21_09-38-07.html  ExtentReport_2025-08-21_09-43-19.html  (+65 more)
test-output/Suite/: Test.html  Test.xml  Test2.html  (+2 more)
(+90 files in other folders)
