### Application Configuration
#implicit.wait=10
#explicit.wait=20
#page.load.timeout=30

screenshot.path=test-output/screenshots/


#test data
test.data.file=.\src\test\resources\testdata\ZigwheelsSheet.xlsx

app.url=https://www.zigwheels.com/
browser=chrome

